<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="BigEndian" compressor="vtkZLibDataCompressor">
    <Collection>
    <DataSet timestep="  0.0000E+00" group="" part="0" file="Data/Slopefail_anim_1.vtu"/>
    <DataSet timestep="  0.2002E+00" group="" part="0" file="Data/Slopefail_anim_2.vtu"/>
    <DataSet timestep="  0.4003E+00" group="" part="0" file="Data/Slopefail_anim_3.vtu"/>
    <DataSet timestep="  0.6005E+00" group="" part="0" file="Data/Slopefail_anim_4.vtu"/>
    <DataSet timestep="  0.8006E+00" group="" part="0" file="Data/Slopefail_anim_5.vtu"/>
    <DataSet timestep="  0.1001E+01" group="" part="0" file="Data/Slopefail_anim_6.vtu"/>
    <DataSet timestep="  0.1200E+01" group="" part="0" file="Data/Slopefail_anim_7.vtu"/>
    <DataSet timestep="  0.1400E+01" group="" part="0" file="Data/Slopefail_anim_8.vtu"/>
    <DataSet timestep="  0.1600E+01" group="" part="0" file="Data/Slopefail_anim_9.vtu"/>
    <DataSet timestep="  0.1801E+01" group="" part="0" file="Data/Slopefail_anim_10.vtu"/>
    <DataSet timestep="  0.2001E+01" group="" part="0" file="Data/Slopefail_anim_11.vtu"/>
    <DataSet timestep="  0.2201E+01" group="" part="0" file="Data/Slopefail_anim_12.vtu"/>
    <DataSet timestep="  0.2400E+01" group="" part="0" file="Data/Slopefail_anim_13.vtu"/>
    <DataSet timestep="  0.2600E+01" group="" part="0" file="Data/Slopefail_anim_14.vtu"/>
    <DataSet timestep="  0.2800E+01" group="" part="0" file="Data/Slopefail_anim_15.vtu"/>
    <DataSet timestep="  0.3001E+01" group="" part="0" file="Data/Slopefail_anim_16.vtu"/>
    <DataSet timestep="  0.3201E+01" group="" part="0" file="Data/Slopefail_anim_17.vtu"/>
    <DataSet timestep="  0.3401E+01" group="" part="0" file="Data/Slopefail_anim_18.vtu"/>
    <DataSet timestep="  0.3600E+01" group="" part="0" file="Data/Slopefail_anim_19.vtu"/>
    <DataSet timestep="  0.3800E+01" group="" part="0" file="Data/Slopefail_anim_20.vtu"/>
    <DataSet timestep="  0.4000E+01" group="" part="0" file="Data/Slopefail_anim_21.vtu"/>
    <DataSet timestep="  0.4201E+01" group="" part="0" file="Data/Slopefail_anim_22.vtu"/>
    <DataSet timestep="  0.4401E+01" group="" part="0" file="Data/Slopefail_anim_23.vtu"/>
    <DataSet timestep="  0.4601E+01" group="" part="0" file="Data/Slopefail_anim_24.vtu"/>
    <DataSet timestep="  0.4800E+01" group="" part="0" file="Data/Slopefail_anim_25.vtu"/>
    <DataSet timestep="  0.5000E+01" group="" part="0" file="Data/Slopefail_anim_26.vtu"/>
    <DataSet timestep="  0.5200E+01" group="" part="0" file="Data/Slopefail_anim_27.vtu"/>
    <DataSet timestep="  0.5401E+01" group="" part="0" file="Data/Slopefail_anim_28.vtu"/>
    <DataSet timestep="  0.5601E+01" group="" part="0" file="Data/Slopefail_anim_29.vtu"/>
    <DataSet timestep="  0.5801E+01" group="" part="0" file="Data/Slopefail_anim_30.vtu"/>
    <DataSet timestep="  0.6000E+01" group="" part="0" file="Data/Slopefail_anim_31.vtu"/>
    <DataSet timestep="  0.6200E+01" group="" part="0" file="Data/Slopefail_anim_32.vtu"/>
    <DataSet timestep="  0.6400E+01" group="" part="0" file="Data/Slopefail_anim_33.vtu"/>
    <DataSet timestep="  0.6601E+01" group="" part="0" file="Data/Slopefail_anim_34.vtu"/>
    <DataSet timestep="  0.6801E+01" group="" part="0" file="Data/Slopefail_anim_35.vtu"/>
    <DataSet timestep="  0.7001E+01" group="" part="0" file="Data/Slopefail_anim_36.vtu"/>
    <DataSet timestep="  0.7200E+01" group="" part="0" file="Data/Slopefail_anim_37.vtu"/>
    <DataSet timestep="  0.7400E+01" group="" part="0" file="Data/Slopefail_anim_38.vtu"/>
    <DataSet timestep="  0.7600E+01" group="" part="0" file="Data/Slopefail_anim_39.vtu"/>
    <DataSet timestep="  0.7801E+01" group="" part="0" file="Data/Slopefail_anim_40.vtu"/>
    <DataSet timestep="  0.8001E+01" group="" part="0" file="Data/Slopefail_anim_41.vtu"/>
    <DataSet timestep="  0.8201E+01" group="" part="0" file="Data/Slopefail_anim_42.vtu"/>
    <DataSet timestep="  0.8400E+01" group="" part="0" file="Data/Slopefail_anim_43.vtu"/>
    <DataSet timestep="  0.8600E+01" group="" part="0" file="Data/Slopefail_anim_44.vtu"/>
    <DataSet timestep="  0.8800E+01" group="" part="0" file="Data/Slopefail_anim_45.vtu"/>
    <DataSet timestep="  0.9001E+01" group="" part="0" file="Data/Slopefail_anim_46.vtu"/>
    <DataSet timestep="  0.9201E+01" group="" part="0" file="Data/Slopefail_anim_47.vtu"/>
    <DataSet timestep="  0.9400E+01" group="" part="0" file="Data/Slopefail_anim_48.vtu"/>
    <DataSet timestep="  0.9600E+01" group="" part="0" file="Data/Slopefail_anim_49.vtu"/>
    <DataSet timestep="  0.9800E+01" group="" part="0" file="Data/Slopefail_anim_50.vtu"/>
    <DataSet timestep="  0.1000E+02" group="" part="0" file="Data/Slopefail_anim_51.vtu"/>
    <DataSet timestep="  0.1020E+02" group="" part="0" file="Data/Slopefail_anim_52.vtu"/>
    <DataSet timestep="  0.1040E+02" group="" part="0" file="Data/Slopefail_anim_53.vtu"/>
    <DataSet timestep="  0.1060E+02" group="" part="0" file="Data/Slopefail_anim_54.vtu"/>
    <DataSet timestep="  0.1080E+02" group="" part="0" file="Data/Slopefail_anim_55.vtu"/>
    <DataSet timestep="  0.1100E+02" group="" part="0" file="Data/Slopefail_anim_56.vtu"/>
    <DataSet timestep="  0.1120E+02" group="" part="0" file="Data/Slopefail_anim_57.vtu"/>
    <DataSet timestep="  0.1140E+02" group="" part="0" file="Data/Slopefail_anim_58.vtu"/>
    <DataSet timestep="  0.1160E+02" group="" part="0" file="Data/Slopefail_anim_59.vtu"/>
    <DataSet timestep="  0.1180E+02" group="" part="0" file="Data/Slopefail_anim_60.vtu"/>
    <DataSet timestep="  0.1200E+02" group="" part="0" file="Data/Slopefail_anim_61.vtu"/>
    <DataSet timestep="  0.1220E+02" group="" part="0" file="Data/Slopefail_anim_62.vtu"/>
    <DataSet timestep="  0.1240E+02" group="" part="0" file="Data/Slopefail_anim_63.vtu"/>
    <DataSet timestep="  0.1260E+02" group="" part="0" file="Data/Slopefail_anim_64.vtu"/>
    <DataSet timestep="  0.1280E+02" group="" part="0" file="Data/Slopefail_anim_65.vtu"/>
    <DataSet timestep="  0.1300E+02" group="" part="0" file="Data/Slopefail_anim_66.vtu"/>
    <DataSet timestep="  0.1320E+02" group="" part="0" file="Data/Slopefail_anim_67.vtu"/>
    <DataSet timestep="  0.1340E+02" group="" part="0" file="Data/Slopefail_anim_68.vtu"/>
    <DataSet timestep="  0.1360E+02" group="" part="0" file="Data/Slopefail_anim_69.vtu"/>
    <DataSet timestep="  0.1380E+02" group="" part="0" file="Data/Slopefail_anim_70.vtu"/>
    <DataSet timestep="  0.1400E+02" group="" part="0" file="Data/Slopefail_anim_71.vtu"/>
    <DataSet timestep="  0.1420E+02" group="" part="0" file="Data/Slopefail_anim_72.vtu"/>
    <DataSet timestep="  0.1440E+02" group="" part="0" file="Data/Slopefail_anim_73.vtu"/>
    <DataSet timestep="  0.1460E+02" group="" part="0" file="Data/Slopefail_anim_74.vtu"/>
    <DataSet timestep="  0.1480E+02" group="" part="0" file="Data/Slopefail_anim_75.vtu"/>
    <DataSet timestep="  0.1500E+02" group="" part="0" file="Data/Slopefail_anim_76.vtu"/>
    </Collection>
</VTKFile>
